C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.exe
C:\my_code\study\csharp\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.deps.json
C:\my_code\study\csharp\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.runtimeconfig.json
C:\my_code\study\csharp\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.dll
C:\my_code\study\csharp\Lesson11\Lesson11\bin\Debug\net5.0\ref\Lesson11.dll
C:\my_code\study\csharp\Lesson11\Lesson11\bin\Debug\net5.0\Lesson11.pdb
C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.dll
C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\ref\Lesson11.dll
C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.pdb
C:\my_code\study\csharp\Lesson11\Lesson11\obj\Debug\net5.0\Lesson11.genruntimeconfig.cache
