C:\my_code\study\csharp\DZ3\DZ3_3\bin\Debug\net5.0\DZ3_3.exe
C:\my_code\study\csharp\DZ3\DZ3_3\bin\Debug\net5.0\DZ3_3.deps.json
C:\my_code\study\csharp\DZ3\DZ3_3\bin\Debug\net5.0\DZ3_3.runtimeconfig.json
C:\my_code\study\csharp\DZ3\DZ3_3\bin\Debug\net5.0\DZ3_3.runtimeconfig.dev.json
C:\my_code\study\csharp\DZ3\DZ3_3\bin\Debug\net5.0\DZ3_3.dll
C:\my_code\study\csharp\DZ3\DZ3_3\bin\Debug\net5.0\ref\DZ3_3.dll
C:\my_code\study\csharp\DZ3\DZ3_3\bin\Debug\net5.0\DZ3_3.pdb
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.csproj.AssemblyReference.cache
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.AssemblyInfoInputs.cache
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.AssemblyInfo.cs
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.dll
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\ref\DZ3_3.dll
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.pdb
C:\my_code\study\csharp\DZ3\DZ3_3\obj\Debug\net5.0\DZ3_3.genruntimeconfig.cache
