C:\my_code\study\csharp\Lesson16\Lesson16\bin\Debug\net5.0\Lesson16.exe
C:\my_code\study\csharp\Lesson16\Lesson16\bin\Debug\net5.0\Lesson16.deps.json
C:\my_code\study\csharp\Lesson16\Lesson16\bin\Debug\net5.0\Lesson16.runtimeconfig.json
C:\my_code\study\csharp\Lesson16\Lesson16\bin\Debug\net5.0\Lesson16.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson16\Lesson16\bin\Debug\net5.0\Lesson16.dll
C:\my_code\study\csharp\Lesson16\Lesson16\bin\Debug\net5.0\ref\Lesson16.dll
C:\my_code\study\csharp\Lesson16\Lesson16\bin\Debug\net5.0\Lesson16.pdb
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.dll
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\ref\Lesson16.dll
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.pdb
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.genruntimeconfig.cache
C:\my_code\study\csharp\Lesson16\Lesson16\obj\Debug\net5.0\Lesson16.csproj.AssemblyReference.cache
