C:\my_code\study\csharp\Lesson12\Lesson12\bin\Debug\net5.0\Lesson12.exe
C:\my_code\study\csharp\Lesson12\Lesson12\bin\Debug\net5.0\Lesson12.deps.json
C:\my_code\study\csharp\Lesson12\Lesson12\bin\Debug\net5.0\Lesson12.runtimeconfig.json
C:\my_code\study\csharp\Lesson12\Lesson12\bin\Debug\net5.0\Lesson12.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson12\Lesson12\bin\Debug\net5.0\Lesson12.dll
C:\my_code\study\csharp\Lesson12\Lesson12\bin\Debug\net5.0\ref\Lesson12.dll
C:\my_code\study\csharp\Lesson12\Lesson12\bin\Debug\net5.0\Lesson12.pdb
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\Lesson12.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\Lesson12.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\Lesson12.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\Lesson12.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\Lesson12.dll
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\ref\Lesson12.dll
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\Lesson12.pdb
C:\my_code\study\csharp\Lesson12\Lesson12\obj\Debug\net5.0\Lesson12.genruntimeconfig.cache
