C:\my_code\study\csharp\Lesson16\DZ4\bin\Debug\net5.0\DZ4.exe
C:\my_code\study\csharp\Lesson16\DZ4\bin\Debug\net5.0\DZ4.deps.json
C:\my_code\study\csharp\Lesson16\DZ4\bin\Debug\net5.0\DZ4.runtimeconfig.json
C:\my_code\study\csharp\Lesson16\DZ4\bin\Debug\net5.0\DZ4.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson16\DZ4\bin\Debug\net5.0\DZ4.dll
C:\my_code\study\csharp\Lesson16\DZ4\bin\Debug\net5.0\ref\DZ4.dll
C:\my_code\study\csharp\Lesson16\DZ4\bin\Debug\net5.0\DZ4.pdb
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.csproj.AssemblyReference.cache
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.dll
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\ref\DZ4.dll
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.pdb
C:\my_code\study\csharp\Lesson16\DZ4\obj\Debug\net5.0\DZ4.genruntimeconfig.cache
