C:\my_code\study\csharp\Lesson24\Lesson24\bin\Debug\net5.0\Lesson24.exe
C:\my_code\study\csharp\Lesson24\Lesson24\bin\Debug\net5.0\Lesson24.deps.json
C:\my_code\study\csharp\Lesson24\Lesson24\bin\Debug\net5.0\Lesson24.runtimeconfig.json
C:\my_code\study\csharp\Lesson24\Lesson24\bin\Debug\net5.0\Lesson24.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson24\Lesson24\bin\Debug\net5.0\Lesson24.dll
C:\my_code\study\csharp\Lesson24\Lesson24\bin\Debug\net5.0\ref\Lesson24.dll
C:\my_code\study\csharp\Lesson24\Lesson24\bin\Debug\net5.0\Lesson24.pdb
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\Lesson24.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\Lesson24.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\Lesson24.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\Lesson24.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\Lesson24.dll
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\ref\Lesson24.dll
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\Lesson24.pdb
C:\my_code\study\csharp\Lesson24\Lesson24\obj\Debug\net5.0\Lesson24.genruntimeconfig.cache
