C:\my_code\study\csharp\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.exe
C:\my_code\study\csharp\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.deps.json
C:\my_code\study\csharp\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.runtimeconfig.json
C:\my_code\study\csharp\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.dll
C:\my_code\study\csharp\Lesson17\Lesson17\bin\Debug\net5.0\ref\Lesson17.dll
C:\my_code\study\csharp\Lesson17\Lesson17\bin\Debug\net5.0\Lesson17.pdb
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.csproj.AssemblyReference.cache
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.dll
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\ref\Lesson17.dll
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.pdb
C:\my_code\study\csharp\Lesson17\Lesson17\obj\Debug\net5.0\Lesson17.genruntimeconfig.cache
