C:\my_code\study\csharp\Lesson19\Lesson19\bin\Debug\net5.0\Lesson19.exe
C:\my_code\study\csharp\Lesson19\Lesson19\bin\Debug\net5.0\Lesson19.deps.json
C:\my_code\study\csharp\Lesson19\Lesson19\bin\Debug\net5.0\Lesson19.runtimeconfig.json
C:\my_code\study\csharp\Lesson19\Lesson19\bin\Debug\net5.0\Lesson19.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson19\Lesson19\bin\Debug\net5.0\Lesson19.dll
C:\my_code\study\csharp\Lesson19\Lesson19\bin\Debug\net5.0\ref\Lesson19.dll
C:\my_code\study\csharp\Lesson19\Lesson19\bin\Debug\net5.0\Lesson19.pdb
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.csproj.AssemblyReference.cache
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.dll
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\ref\Lesson19.dll
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.pdb
C:\my_code\study\csharp\Lesson19\Lesson19\obj\Debug\net5.0\Lesson19.genruntimeconfig.cache
