C:\my_code\study\csharp\Lesson22\Lesson22\bin\Debug\net5.0\Lesson22.exe
C:\my_code\study\csharp\Lesson22\Lesson22\bin\Debug\net5.0\Lesson22.deps.json
C:\my_code\study\csharp\Lesson22\Lesson22\bin\Debug\net5.0\Lesson22.runtimeconfig.json
C:\my_code\study\csharp\Lesson22\Lesson22\bin\Debug\net5.0\Lesson22.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson22\Lesson22\bin\Debug\net5.0\Lesson22.dll
C:\my_code\study\csharp\Lesson22\Lesson22\bin\Debug\net5.0\ref\Lesson22.dll
C:\my_code\study\csharp\Lesson22\Lesson22\bin\Debug\net5.0\Lesson22.pdb
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.csproj.AssemblyReference.cache
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.dll
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\ref\Lesson22.dll
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.pdb
C:\my_code\study\csharp\Lesson22\Lesson22\obj\Debug\net5.0\Lesson22.genruntimeconfig.cache
