C:\my_code\study\csharp\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.exe
C:\my_code\study\csharp\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.deps.json
C:\my_code\study\csharp\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.runtimeconfig.json
C:\my_code\study\csharp\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.dll
C:\my_code\study\csharp\Lesson10\Lesson10\bin\Debug\net5.0\ref\Lesson10.dll
C:\my_code\study\csharp\Lesson10\Lesson10\bin\Debug\net5.0\Lesson10.pdb
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.dll
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\ref\Lesson10.dll
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.pdb
C:\my_code\study\csharp\Lesson10\Lesson10\obj\Debug\net5.0\Lesson10.genruntimeconfig.cache
