C:\my_code\study\csharp\Lesson14\Lesson14\bin\Debug\net5.0\Lesson14.exe
C:\my_code\study\csharp\Lesson14\Lesson14\bin\Debug\net5.0\Lesson14.deps.json
C:\my_code\study\csharp\Lesson14\Lesson14\bin\Debug\net5.0\Lesson14.runtimeconfig.json
C:\my_code\study\csharp\Lesson14\Lesson14\bin\Debug\net5.0\Lesson14.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson14\Lesson14\bin\Debug\net5.0\Lesson14.dll
C:\my_code\study\csharp\Lesson14\Lesson14\bin\Debug\net5.0\ref\Lesson14.dll
C:\my_code\study\csharp\Lesson14\Lesson14\bin\Debug\net5.0\Lesson14.pdb
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\Lesson14.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\Lesson14.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\Lesson14.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\Lesson14.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\Lesson14.dll
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\ref\Lesson14.dll
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\Lesson14.pdb
C:\my_code\study\csharp\Lesson14\Lesson14\obj\Debug\net5.0\Lesson14.genruntimeconfig.cache
