C:\my_code\study\csharp\Lesson20\Lesson21\bin\Debug\net5.0\Lesson21.exe
C:\my_code\study\csharp\Lesson20\Lesson21\bin\Debug\net5.0\Lesson21.deps.json
C:\my_code\study\csharp\Lesson20\Lesson21\bin\Debug\net5.0\Lesson21.runtimeconfig.json
C:\my_code\study\csharp\Lesson20\Lesson21\bin\Debug\net5.0\Lesson21.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson20\Lesson21\bin\Debug\net5.0\Lesson21.dll
C:\my_code\study\csharp\Lesson20\Lesson21\bin\Debug\net5.0\ref\Lesson21.dll
C:\my_code\study\csharp\Lesson20\Lesson21\bin\Debug\net5.0\Lesson21.pdb
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.csproj.AssemblyReference.cache
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.dll
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\ref\Lesson21.dll
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.pdb
C:\my_code\study\csharp\Lesson20\Lesson21\obj\Debug\net5.0\Lesson21.genruntimeconfig.cache
