C:\my_code\study\csharp\DZ3\DZ3_6\bin\Debug\net5.0\DZ3_6.exe
C:\my_code\study\csharp\DZ3\DZ3_6\bin\Debug\net5.0\DZ3_6.deps.json
C:\my_code\study\csharp\DZ3\DZ3_6\bin\Debug\net5.0\DZ3_6.runtimeconfig.json
C:\my_code\study\csharp\DZ3\DZ3_6\bin\Debug\net5.0\DZ3_6.runtimeconfig.dev.json
C:\my_code\study\csharp\DZ3\DZ3_6\bin\Debug\net5.0\DZ3_6.dll
C:\my_code\study\csharp\DZ3\DZ3_6\bin\Debug\net5.0\ref\DZ3_6.dll
C:\my_code\study\csharp\DZ3\DZ3_6\bin\Debug\net5.0\DZ3_6.pdb
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\DZ3_6.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\DZ3_6.AssemblyInfoInputs.cache
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\DZ3_6.AssemblyInfo.cs
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\DZ3_6.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\DZ3_6.dll
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\ref\DZ3_6.dll
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\DZ3_6.pdb
C:\my_code\study\csharp\DZ3\DZ3_6\obj\Debug\net5.0\DZ3_6.genruntimeconfig.cache
