C:\my_code\study\csharp\Lesson18\Lesson18\bin\Debug\net5.0\Lesson18.exe
C:\my_code\study\csharp\Lesson18\Lesson18\bin\Debug\net5.0\Lesson18.deps.json
C:\my_code\study\csharp\Lesson18\Lesson18\bin\Debug\net5.0\Lesson18.runtimeconfig.json
C:\my_code\study\csharp\Lesson18\Lesson18\bin\Debug\net5.0\Lesson18.runtimeconfig.dev.json
C:\my_code\study\csharp\Lesson18\Lesson18\bin\Debug\net5.0\Lesson18.dll
C:\my_code\study\csharp\Lesson18\Lesson18\bin\Debug\net5.0\ref\Lesson18.dll
C:\my_code\study\csharp\Lesson18\Lesson18\bin\Debug\net5.0\Lesson18.pdb
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\Lesson18.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\Lesson18.AssemblyInfoInputs.cache
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\Lesson18.AssemblyInfo.cs
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\Lesson18.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\Lesson18.dll
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\ref\Lesson18.dll
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\Lesson18.pdb
C:\my_code\study\csharp\Lesson18\Lesson18\obj\Debug\net5.0\Lesson18.genruntimeconfig.cache
