C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.csproj.AssemblyReference.cache
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.AssemblyInfoInputs.cache
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.AssemblyInfo.cs
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.csproj.CoreCompileInputs.cache
C:\my_code\study\csharp\DZ3\DZ3_2\bin\Debug\net5.0\DZ3_2.exe
C:\my_code\study\csharp\DZ3\DZ3_2\bin\Debug\net5.0\DZ3_2.deps.json
C:\my_code\study\csharp\DZ3\DZ3_2\bin\Debug\net5.0\DZ3_2.runtimeconfig.json
C:\my_code\study\csharp\DZ3\DZ3_2\bin\Debug\net5.0\DZ3_2.runtimeconfig.dev.json
C:\my_code\study\csharp\DZ3\DZ3_2\bin\Debug\net5.0\DZ3_2.dll
C:\my_code\study\csharp\DZ3\DZ3_2\bin\Debug\net5.0\ref\DZ3_2.dll
C:\my_code\study\csharp\DZ3\DZ3_2\bin\Debug\net5.0\DZ3_2.pdb
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.dll
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\ref\DZ3_2.dll
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.pdb
C:\my_code\study\csharp\DZ3\DZ3_2\obj\Debug\net5.0\DZ3_2.genruntimeconfig.cache
